# PahanaEdu_University-Project-32-82

./: README.md  pom.xml
src/main/java/org/web/pahanaedu/: HelloServlet.java
src/main/java/org/web/pahanaedu/controller/: AddCustomerServlet.java  BillingServlet.java  DashboardServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ItemListServlet.java  ItemServlet.java  ListCustomersServlet.java  LoginServlet.java  LogoutServlet.java  RoleManagementServlet.java  TestConnectionServlet.java
src/main/java/org/web/pahanaedu/dao/: AdminDAO.java  CustomerDAO.java  ItemDAO.java
src/main/java/org/web/pahanaedu/model/: Admin.java  Customer.java  Item.java
src/main/java/org/web/pahanaedu/util/: DatabaseUtil.java
src/main/webapp/: add-customer.html  admin-dashboard.jsp  billing.jsp  items.jsp  login.jsp  role-management.jsp
src/main/webapp/WEB-INF/: web.xml
